<!DOCTYPE html>
<html>

<head>
    <title>About | Particle Systems</title>
    <link rel="icon" href="favicon.ico" type="image/png">
    <!-- <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700" rel="stylesheet"> -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/pages.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body>

    <div class="main-menu">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/"><img src="img/logo-light-plain.svg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Solutions
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="ems-edu.html">EMS Edu</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>



    <div class="main-slider clearfix">
        <div class="page-hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <div class="hero-content" data-rellax-speed="-2 " data-rellax-percentage=" ">
                                <h1 class="hero-text" >Company profile</h1>
                                <p class="text-primary">Know more about what we do and how we do.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="content-body">
        <div class="about mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 pt-md-5 pb-md-5">
                        <h4>About Particle systems</h4>
                        <p class="pt-3">
                            Particle Systems is a technology company India which provides range of business solutions for micro, small
                            and medium enterprises across India focusing on education, retail and logistics secotrs. We also
                            provide customized solutions and services for enterprise clients across the country.
                        </p>
                        <p> Our services are mainly focused on improving efficiency in business and enabling better outcomes
                            across the business continuum from management applications, integrated systems for automation
                            of workflow to business formalization and digitization. </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="capabilities mb-5 pb-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-5">
                            <h4 class="">Our capabilities</h4>
                    </div>
                    <div class="col-md-4 capability text-center mb-5 mb-md-0">
                        <img class="mb-1 mb-md-5" src="/img/business-strategy-development.svg" alt="">
                        <h5 class="text-center">Business strategy development</h5>
                    </div>
                    <div class="col-md-4 capability text-center mb-5 mb-md-0">
                        <img class="mb-1 mb-md-5" src="/img/automation.svg" alt="">
                        <h5 class="text-center">Automation</h5>
                    </div>
                    <div class="col-md-4 capability text-center mb-5 mb-md-0">
                        <img class="mb-1 mb-md-5" src="/img/application development.svg" alt="">
                        <h5 class="text-center">Application development</h5>
                    </div>
                </div>
            </div>
        </div>


        <div class="best-time">
            <div class="bg"></div>
            <div class="container">
                <h1 class="best-time-header" data-rellax-speed="-3" data-rellax-percentage="0.4">There's never been a better
                    time</h1>
                <br>
                <h2 class="best-time-header" data-rellax-speed="-3" data-rellax-percentage="0.4"> to formalize business and
                    grow.</h2>
            </div>
        </div>

    </div>


    <footer class="pt-4">
        <div class="container">
            <div class="mt-3 mb-3">
                <div class="row">
                    <div class="footer-col col-md-3">
                        <img class="footer-logo" src="img/logo-plain.svg" alt="">
                        <p class="mt-3 text-muted">Particle systems is developing user-friendly and most intuitive management
                            applications and other tailer-made solutions which help Indian micro, small and meadium enterprises.</p>
                    </div>
                    <div class="footer-col col-md-3">
                        <h5 class="mb-4">Company</h5>
                        <a href="about.html">About</a>
                        <a href="careers.html">Careers</a>
                        <a href="privacy.html">Privacy policy</a>
                        <a href="tos.html">Terms of service</a>
                    </div>
                    <div class="footer-col col-md-3">
                        <h5 class="mb-4">Products</h5>
                        <a href="ems-edu.html">EMS Edu</a>
                    </div>
                    <div class="footer-col col-md-3">
                        <h5 class="mb-4">Contact</h5>
                        <address class="text-muted">
                            15A, 4th Floor, City Vista, Kolte-Patil Downtown, Kharadi, Pune, Maharashtra 411014
                        </address>
                        <a href="mailto:contact@particlesystems.com">contact@particlesystems.com</a>

                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom bg-light">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="text-right">
                        <a href="#" class="text-muted"><i class="fab fa-google-plus"></i></a>
                        <a href="" class="text-muted"><i class="fab fa-linkedin"></i></a>
                        <a href="" class="text-muted"><i class="fab fa-github"></i></a>
                        <a href="" class="text-muted"><i class="fab fa-twitter"></i></a>
                    </div>
                    </span>
                </div>
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/fontawesome.js" integrity="sha384-2OfHGv4zQZxcNK+oL8TR9pA+ADXtUODqGpIRy1zOgioC4X3+2vbOAp5Qv7uHM4Z8"
        crossorigin="anonymous"></script>


    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/rellax.min.js"></script>
    <script>
        // Also can pass in optional settings block
        var rellax = new Rellax('.hero-content');
        var rellax = new Rellax('.best-time-header');
    </script>
</body>

</html>